<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Computer Graphics e0275</title>
<style>
* {
margin : 0px;
padding : 0px;
}
html {
height : 100%;
font-family : Georgia;
}
body {
background : black;
width : 1200px;
height : 100%;
position : relative;
}
canvas {
background : black;
float : right;
}
#sidebar {
background : grey;
display : block;
float : left;
height : 100%;
width : 200px;
top : 0px;
right : 0px;
}
.clearfix {
clear : both;
}
#phonglabel {
font-style : italic;
}
#emd {
margin-left : 20px;
margin-top : 40px;
display : block;
font-style : italic;
text-decoration : underline;
}
#clusters {
//padding : 20px;
}
#clusters { 
display: block;
list-style-type: none;
margin-bottom: 1 em;
margin-left: 0;
margin-right: 0;
padding-left: 20px;
}
#emds{ 
display: block;
list-style-type: none;
margin-bottom: 1 em;
margin-left: 0;
width : 100%;
margin-right: 0;
padding: 20px;
}
#emds li {
height : 30px;
color : rgb(50, 130, 250);
text-shadow: 0 0 2px black;
}
#clusters input {
margin-right : 20px;
}
#clusters li {
height : 30px;
}
#slider {
width : 100px;
margin-left : 20px;
margin-top : 20px;
margin-bottom : 0px;
}
#slider1 {
padding : 10px;
}
#transparency {
display : block;
margin-top : 40px;
font-style : italic;
}
</style>

<script type='text/javascript' src='js/gl-matrix-min.js'></script>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/utils.js'></script>
<script type='text/javascript' src='js/Camera.js'></script>
<script type='text/javascript' src='js/CameraInteractor.js'></script>
<script id="shader-fs" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif

uniform float uShininess;       
uniform vec4 uLightAmbient;     
uniform vec4 uLightDiffuse;     
uniform vec4 uMaterialDiffuse;  
uniform float uTransparency;
varying vec3 vNormal;
varying vec3 vLightDir;
varying vec3 vEyeVec;
varying vec4 vColor;
uniform float uPhong;
varying vec4 vFinalColor;
void main(void)
{
 bool phong = bool(uPhong);
 if (phong) {
   vec3 L = normalize(vLightDir);
   vec3 N = normalize(vNormal);
 
   float lambertTerm = dot(N,-L);
 
   vec4 Ia = uLightAmbient;
 
   vec4 Id = vec4(0.0,0.0,0.0,0.0);
 
   vec4 Is = vec4(0.0,0.0,0.0,0.0);

   if(lambertTerm < 0.0)
     lambertTerm = -lambertTerm;

   Id = vColor * clamp(lambertTerm, 0.0, 1.0);

   vec3 E = normalize(vEyeVec);
   vec3 R = reflect(L, N);
   float specular = pow( max(dot(R, E), 0.0), uShininess);
 
   Is = uLightDiffuse * specular; 
 
   vec4 finalColor = Ia + Id + Is;
   gl_FragColor = vec4(finalColor.x, finalColor.y, finalColor.z, uTransparency);
 }
 else {
   gl_FragColor = vec4(vFinalColor.x, vFinalColor.y, vFinalColor.z, uTransparency);
 }
}
</script>

<script id="shader-vs" type="x-shader/x-vertex">
attribute vec3 aVertexPosition;
attribute vec3 aVertexNormal;
attribute vec4 aVertexColor;

uniform mat4 uMVMatrix; 
uniform mat4 uPMatrix; 
uniform mat4 uNMatrix; 
uniform float uPhong;
uniform vec3 uLightPosition;

varying vec3 vNormal;
varying vec3 vLightDir;
varying vec3 vEyeVec;
varying vec4 vColor;
varying vec4 vFinalColor;

uniform float uShininess;       
uniform vec4 uLightAmbient;     
uniform vec4 uLightDiffuse;     
uniform vec4 uMaterialDiffuse;  
void main(void) {

 bool phong = bool(uPhong);

 vec4 vertex = uMVMatrix * vec4(aVertexPosition, 1.0);
 
 vNormal = normalize(vec3(uNMatrix * vec4(aVertexNormal, 0.0)));

 vLightDir = vertex.xyz - uLightPosition;
 
 vEyeVec = -vec3(vertex.xyz);

 vColor = aVertexColor;

 gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

  if (!phong) {
   vec3 L = normalize(vLightDir);
   vec3 N = normalize(vNormal);
 
   float lambertTerm = dot(N,-L);
 
   vec4 Ia = uLightAmbient;
 
   vec4 Id = vec4(0.0,0.0,0.0,0.0);
 
   vec4 Is = vec4(0.0,0.0,0.0,0.0);

   if(lambertTerm < 0.0)
     lambertTerm = -lambertTerm;

   Id = vColor * clamp(lambertTerm, 0.0, 1.0);
    
   vec3 E = normalize(vEyeVec);
   vec3 R = reflect(L, N);
   float specular = pow( max(dot(R, E), 0.0), uShininess);
   
   Is = uLightDiffuse * specular; 
   vFinalColor = Ia + Id + Is;
  }
}
</script>


<script type="text/javascript" src="script.js">
</script>
</head>
<body onload="start()">
<canvas id="canvas-element-id" width="1000px" height="800px"></canvas>
<div id="sidebar" width="300px" height="100%"display="block">
<div id="slider">
<input id="phong" type="checkbox" checked="true"></input>
<label >Phong</label>
<label id="transparency">Transparency</label>
<input id="slider1" type ="range" min ="0.0" max="1.0" step ="0.05"/>
</div>
<ul id="clusters" width = "200px" display="block"></ul>
<label id="emd">EMDs</label>
<ul id="emds" width = "200px" display="block"></ul>
<div class="clearfix"></div>
</div>
</body>
</html>

